# spr11557

./: README.md  pom.xml
spr11557-app/: .gitignore  pom.xml
spr11557-app/src/main/dml/: spr11557-app.dml
spr11557-app/src/main/java/org/fenixedu/bennu/: AppConfiguration.java
spr11557-app/src/main/java/org/fenixedu/ui/: AppController.java
spr11557-app/src/main/webapp/WEB-INF/: home.jsp
spr11557-app/src/main/webapp/WEB-INF/resources/: AppResources.properties  AppResources_pt.properties
spr11557-spring/: pom.xml
spr11557-spring/src/main/java/org/fenixedu/bennu/spring/: BennuSpringConfiguration.java  BennuSpringInitializer.java  ComposedAnnotation.java
spr11557-webapp/: .classpath  .gitignore  pom.xml
spr11557-webapp/src/main/resources/: logback.xml
spr11557-webapp/src/main/webapp/: index.html
spr11557-webapp/src/main/webapp/WEB-INF/: web.xml
